MainWindow.xaml

<Window x:Class="ToggleDemo12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToggleDemo12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ToggleStyle1" TargetType="{x:Type local:Toggle}">
            
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="MaxWidth" Value="60"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="60"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Toggle}">
                        <Border x:Name="bk" Background="#FFBDBDBD" CornerRadius="15">
                            <Ellipse x:Name="ep" Fill="LightSeaGreen" Margin="2" Width="26" HorizontalAlignment="Left"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ep" Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Background" TargetName="bk" Value="blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <local:Toggle Style="{DynamicResource ToggleStyle1}" Margin="163,45,142,120" Checked="Toggle_Checke"></local:Toggle>

    </Grid>
</Window>
